<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZTunnel Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        nav {
            float: right;
            margin-top: 10px;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        article#main-col {
            float: left;
            width: 70%;
        }
        aside#sidebar {
            float: right;
            width: 30%;
            background: #333;
            color: #fff;
            padding: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>ZTunnel Documentation</h1>
            <nav>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#usage">Usage</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <article id="main-col">
            <h2 id="introduction">Introduction</h2>
            <p>Have you ever thought about playing Minecraft with a few friends, but you can't or don't want to get port forwarding setup?
                Well you came to the right place!
            </p>
            <h2 id="installation">Installation</h2>
            <p>Instructions on how to install the Pyngrok library.
                You will need the following Python to run the program and pip to install Pyngrok if you don't have it already.
                You can install Pyngrok with pip by running the following command:
            </p>
            <pre><code>pip install pyngrok</code></pre>
            

            <h2 id="usage">Usage</h2>
            <p>After requirements are installed and you have a Minecraft server running localy, replace 'token' with your ngrok token run the program and enter your port.
                In my case my port is 25565, so I would enter 25565.
                Copy the URL from the console (without the tcp://) and paste it into Minecraft share this with your friends and have some fun!
            </p>



</body>
</html>